<RCC>
    <qresource prefix="/">
        <file>resources/fonts/FontAwesome.otf</file>
        <file>resources/images/Add-icon (1).png</file>
        <file>resources/images/arrow-right.png</file>
        <file>resources/images/Delete-icon.png</file>
        <file>resources/images/icons.png</file>
        <file>resources/images/loader.gif</file>
        <file>stylesheets/stylesheet.css</file>
        <file>resources/images/ajax-loader.gif</file>
        <file>views/imageSnap/index.html</file>
        <file>views/imageSnap/js/src/main.js</file>
        <file>views/imageSnap/js/build/main.bundle.js</file>
    </qresource>
</RCC>
